
   _____ _                _      _   _                 _
  / ____| |              | |    | \ | |               (_)
 | |    | |__  _   _  ___| | __ |  \| | ___  _ __ _ __ _ ___
 | |    | '_ \| | | |/ __| |/ / | . ` |/ _ \| '__| '__| / __|
 | |____| | | | |_| | (__|   <  | |\  | (_) | |  | |  | \__ \
  \_____|_| |_|\__,_|\___|_|\_\ |_| \_|\___/|_|  |_|  |_|___/
      | |     | |
      | | ___ | | _____
  _   | |/ _ \| |/ / _ \
 | |__| | (_) |   <  __/
  \____/ \___/|_|\_\___|           _
  / ____|                         | |
 | |  __  ___ _ __   ___ _ __ __ _| |_ ___  _ __
 | | |_ |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
 | |__| |  __/ | | |  __/ | | (_| | || (_) | |
  \_____|\___|_| |_|\___|_|  \__,_|\__\___/|_|


